<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }


	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
            body {
        counter-reset: Serial;           /* Set the Serial counter to 0 */
        }
        tr td:first-child:before
        {
        counter-increment: Serial;
        content: counter(Serial); /* Display the counter */
        }
    .material-icons {vertical-align:-14%}
    .table-responsive-sm

    </style>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Student Details</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="{% url 'logout'%}" class="btn btn-success"><i class="fa fa-sign-out">&#xE147;</i> <span>Logout</span></a>
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>
                        <span>Add New Student</span></a>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                {% for results in response %}
                <thead>
                <tr>
                    <th>S NO</th>
                    <th>STUDENT NAME</th>
                    <th>SUBJECT</th>
                    <th>MARKS</th>
                    <th>Actions</th>
                </tr>
                </thead>
                {% for result in results.values %}
                <tbody>
                <tr>
                    <td>{{ "" }}</td>
                    <td>{{ result.Student_Name }}</td>
                    <td>{{ result.Subject }}</td>
                    <td>{{ result.Marks }}</td>
                    <td>
                        <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i
                                class="material-icons"
                                data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i
                                class="material-icons"
                                data-toggle="tooltip"
                                title="Delete">&#xE872;</i></a>
                    </td>
                </tr>
                {% endfor %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Add New Student HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action='{%url "StudentDetails_Post"%}' method='POST' enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                <p style="color: Orange "><b>{% if message.tags %} {% endif %} {{ message }}</b></p>
                {% endfor %}
                {% endif %}
                <div class="modal-header">
                    <h4 class="modal-title">Add Student</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>STUDENT NAME</label>
                        <input class="form-control" type="text" name="Student_Name" required>
                    </div>
                    <div class="form-group">
                        <label>SUBJECT</label>
                        <input class="form-control" type="text" name="Subject" required>
                    </div>
                    <div class="form-group">
                        <label>MARKS</label>
                        <input class="form-control" type="number" name="Marks" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
{% for results in response %}
{% for result in results.values %}
<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
    <form action='/student_details_edit/{{result.id}}/' method='POST'>
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: Orange "><b>{% if message.tags %} {% endif %} {{ message }}</b></p>
        {% endfor %}
        {% endif %}
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Student Details</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>STUDENT NAME</label>
                            <input class="form-control" type="text" name="Student_Name"
                                   value='{{ result.Student_Name }}'
                                   required>
                        </div>
                        <div class="form-group">
                            <label>SUBJECT</label>
                            <input class="form-control" type="text" name="Subject" value='{{ result.Subject }}'
                                   required>

                        </div>
                        <div class="form-group">
                            <label>MARKS</label>
                            <input class="form-control" type="number" name="Marks" value='{{ result.Marks }}'
                                   required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </form>
</div>
{% endfor %}
{% endfor %}
<!-- Delete Modal HTML -->
{% for results in response %}
{% for result in results.values %}
<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Student</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>{{result.Student_Name}} Information Are Delete.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <a href="/student_details_delete/{{result.id}}" type="submit" class="btn btn-danger">Delete</a>
                    <!--                    "{% url 'StudentDetails_Edit' result.id %}"-->
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endfor %}
</body>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
});



</script>
</html>